Listen 81
NameVirtualHost *:80

<Directory /var/www/kevinx.net/html>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
</Directory>

<Directory /var/www/music.kevinx.net/html>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
    AuthType Basic
    AuthName "Secret"
    AuthUserFile /var/www/.htpasswd
    Require user kdeloach
</Directory>

<VirtualHost *:80>
    ServerName kevinx.net
    DocumentRoot /var/www/kevinx.net/html
    ErrorLog /var/www/kevinx.net/logs/error_log
    CustomLog /var/www/kevinx.net/logs/access_log combined
</VirtualHost>

<VirtualHost *:80>
    ServerName music.kevinx.net
    DocumentRoot /var/www/music.kevinx.net/html
    ErrorLog /var/www/music.kevinx.net/logs/error_log
    CustomLog /var/www/music.kevinx.net/logs/access_log combined
</VirtualHost>

<VirtualHost *:81>
    ServerName music.kevinx.net
    DocumentRoot /var/www/music.kevinx.net/html
    ErrorLog /var/www/music.kevinx.net/logs/error_log
    CustomLog /var/www/music.kevinx.net/logs/access_log combined
</VirtualHost>
